SECRET_KEY='@k0#p3kidu)yaaa3u1hplxz)f@^6xiy384*(+n@@s5x#1bx@m5'
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='arizonatymothy@gmail.com'
EMAIL_HOST_PASSWORD='sohbennpawuturpa'
PAYSTACK_PUBLIC_KEY='pk_test_14162cb89ec6e813cf664044d2cf5a44f5b40255'
PAYSTACK_SECRET_KEY='sk_test_00996e7a1407f509caf669fe490643527ab48770'
